<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZeJ-Ja-IpI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJQ-mV-i7e"/>
                        <viewControllerLayoutGuide type="bottom" id="s8T-Op-DAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yCY-Kq-MPS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yCY-Kq-MPS" secondAttribute="trailing" id="8g7-s1-fGZ"/>
                            <constraint firstItem="yCY-Kq-MPS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GCV-yQ-jfX"/>
                            <constraint firstItem="s8T-Op-DAb" firstAttribute="top" secondItem="yCY-Kq-MPS" secondAttribute="bottom" id="moR-rZ-uhY"/>
                            <constraint firstItem="yCY-Kq-MPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wra-D7-yba"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="5cP-fa-5ZB"/>
                    <navigationItem key="navigationItem" id="d6c-CL-FxI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="yCY-Kq-MPS" id="RzV-ke-QHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="369"/>
        </scene>
        <!--New Game-->
        <scene sceneID="iLG-Ce-iWt">
            <objects>
                <viewController id="Ee6-7J-bh7" customClass="ConfirmationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8Q-gQ-zef"/>
                        <viewControllerLayoutGuide type="bottom" id="Yko-Xk-Fsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMD-39-NHu" customClass="ReInitGameViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhD-bO-Qfa">
                                <rect key="frame" x="58" y="298" width="162" height="162"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="yesPressed:" destination="Ee6-7J-bh7" eventType="touchUpInside" id="eZe-qe-YgL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="All your previous progress will be lost." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt9-tj-jPr">
                                <rect key="frame" x="156" y="111" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Are you sure you want to start a new game?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHK-w6-j65">
                                <rect key="frame" x="129" y="41" width="342" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReA-3t-ZtC">
                                <rect key="frame" x="365" y="298" width="142" height="161"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="noPressed:" destination="Ee6-7J-bh7" eventType="touchUpInside" id="IWz-RK-s8N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ReA-3t-ZtC" firstAttribute="bottom" secondItem="XhD-bO-Qfa" secondAttribute="bottom" id="56G-Mg-NTF"/>
                            <constraint firstItem="ReA-3t-ZtC" firstAttribute="height" secondItem="XhD-bO-Qfa" secondAttribute="height" id="Tow-fj-Wuy"/>
                            <constraint firstItem="Nt9-tj-jPr" firstAttribute="centerX" secondItem="FMD-39-NHu" secondAttribute="centerX" id="bnE-19-ruJ"/>
                            <constraint firstItem="ReA-3t-ZtC" firstAttribute="top" secondItem="XhD-bO-Qfa" secondAttribute="top" id="cKG-Bb-tTj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ReA-3t-ZtC" secondAttribute="trailing" constant="20" id="cjs-UB-ciX"/>
                            <constraint firstItem="EHK-w6-j65" firstAttribute="centerX" secondItem="FMD-39-NHu" secondAttribute="centerX" id="qMX-bD-fIj"/>
                            <constraint firstItem="ReA-3t-ZtC" firstAttribute="width" secondItem="XhD-bO-Qfa" secondAttribute="width" id="uoH-YO-7SG"/>
                            <constraint firstItem="XhD-bO-Qfa" firstAttribute="leading" secondItem="FMD-39-NHu" secondAttribute="leadingMargin" constant="20" id="wZB-g8-WGm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Game" id="yPp-7S-WbM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LQ-ox-EoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qy3-Pi-yx1">
            <objects>
                <tabBarController id="ZeJ-Ja-IpI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3CT-dq-mNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JXr-H2-2aH"/>
                        <segue destination="vRk-ZV-fq2" kind="relationship" relationship="viewControllers" id="SSm-te-JFy"/>
                        <segue destination="6j4-kc-SYt" kind="relationship" relationship="viewControllers" id="qL3-wX-gx9"/>
                        <segue destination="Ee6-7J-bh7" kind="relationship" relationship="viewControllers" id="cW5-AO-7EN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAU-TZ-CVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="561"/>
        </scene>
        <!--Collection-->
        <scene sceneID="9mH-g7-PDo">
            <objects>
                <tableViewController id="6j4-kc-SYt" customClass="CollectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="x4i-yW-fKh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="VO4-xB-9vV">
                                <rect key="frame" x="0.0" y="28" width="600" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VO4-xB-9vV" id="vUN-bQ-OnI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6j4-kc-SYt" id="uA6-tV-OeU"/>
                            <outlet property="delegate" destination="6j4-kc-SYt" id="Hua-br-ntW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Collection" id="vMm-M6-fcM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1R-7P-psM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="1363"/>
        </scene>
        <!--Trade-->
        <scene sceneID="Yiq-Sf-mDz">
            <objects>
                <viewController id="vRk-ZV-fq2" customClass="UIPeerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CwD-RK-5jO"/>
                        <viewControllerLayoutGuide type="bottom" id="MFS-bn-dsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5J-GH-eyo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-jI-Jj6">
                                <rect key="frame" x="248" y="20" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qLK-Aw-yaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Their Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIc-Hh-YUF">
                                <rect key="frame" x="248" y="223" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" tag="1001" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKc-yQ-hg7">
                                <rect key="frame" x="192" y="328" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aKc-yQ-hg7" secondAttribute="height" multiplier="15:8" id="3LS-jq-dQj"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3s-HP-0e7">
                                <rect key="frame" x="20" y="421" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K4-l8-11y">
                                <rect key="frame" x="544" y="421" width="36" height="30"/>
                                <state key="normal" title="Offer"/>
                            </button>
                            <tableView clipsSubviews="YES" tag="1000" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jaE-LL-e9I">
                                <rect key="frame" x="188" y="60" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jaE-LL-e9I" secondAttribute="height" multiplier="15:8" id="QMz-x6-A7B"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6K4-l8-11y" firstAttribute="top" secondItem="l3s-HP-0e7" secondAttribute="top" id="0zc-qX-ETe"/>
                            <constraint firstItem="AIc-Hh-YUF" firstAttribute="centerX" secondItem="V5J-GH-eyo" secondAttribute="centerX" priority="500" id="3aN-If-WJz"/>
                            <constraint firstItem="XaH-jI-Jj6" firstAttribute="top" secondItem="CwD-RK-5jO" secondAttribute="bottom" constant="20" id="3it-f9-NBv"/>
                            <constraint firstItem="l3s-HP-0e7" firstAttribute="top" secondItem="AIc-Hh-YUF" secondAttribute="top" id="5dL-uj-c5d"/>
                            <constraint firstItem="l3s-HP-0e7" firstAttribute="leading" secondItem="V5J-GH-eyo" secondAttribute="leading" constant="20" id="6ty-I2-n0h"/>
                            <constraint firstItem="aKc-yQ-hg7" firstAttribute="centerX" secondItem="V5J-GH-eyo" secondAttribute="centerX" id="93x-zv-TGK"/>
                            <constraint firstItem="AIc-Hh-YUF" firstAttribute="bottom" secondItem="l3s-HP-0e7" secondAttribute="bottom" id="C8B-5N-HEj"/>
                            <constraint firstItem="jaE-LL-e9I" firstAttribute="centerX" secondItem="V5J-GH-eyo" secondAttribute="centerX" id="Cqh-ce-q0g"/>
                            <constraint firstItem="l3s-HP-0e7" firstAttribute="bottom" secondItem="AIc-Hh-YUF" secondAttribute="bottom" id="E8l-ee-Ibv"/>
                            <constraint firstItem="AIc-Hh-YUF" firstAttribute="top" secondItem="l3s-HP-0e7" secondAttribute="top" id="JHj-N8-cWg"/>
                            <constraint firstItem="6K4-l8-11y" firstAttribute="top" secondItem="AIc-Hh-YUF" secondAttribute="top" id="MMm-E2-aZ7"/>
                            <constraint firstItem="aKc-yQ-hg7" firstAttribute="leading" secondItem="V5J-GH-eyo" secondAttribute="leading" id="N53-PY-UbL"/>
                            <constraint firstItem="jaE-LL-e9I" firstAttribute="leading" secondItem="V5J-GH-eyo" secondAttribute="leading" id="NEE-Fu-wAC"/>
                            <constraint firstAttribute="trailing" secondItem="6K4-l8-11y" secondAttribute="trailing" constant="20" id="Pxv-Ua-hnp"/>
                            <constraint firstItem="aKc-yQ-hg7" firstAttribute="top" secondItem="AIc-Hh-YUF" secondAttribute="bottom" constant="20" id="Tik-cJ-HsA"/>
                            <constraint firstItem="6K4-l8-11y" firstAttribute="bottom" secondItem="AIc-Hh-YUF" secondAttribute="bottom" id="XVe-uB-lgq"/>
                            <constraint firstItem="AIc-Hh-YUF" firstAttribute="top" secondItem="jaE-LL-e9I" secondAttribute="bottom" constant="20" id="ZSK-Mp-HHJ"/>
                            <constraint firstItem="6K4-l8-11y" firstAttribute="bottom" secondItem="l3s-HP-0e7" secondAttribute="bottom" id="clL-h8-QOb"/>
                            <constraint firstAttribute="trailing" secondItem="aKc-yQ-hg7" secondAttribute="trailing" id="hFf-Hf-bHw"/>
                            <constraint firstItem="XaH-jI-Jj6" firstAttribute="centerX" secondItem="V5J-GH-eyo" secondAttribute="centerX" id="hZs-5S-16I"/>
                            <constraint firstItem="MFS-bn-dsE" firstAttribute="top" secondItem="aKc-yQ-hg7" secondAttribute="bottom" constant="20" id="lPV-GA-A5F"/>
                            <constraint firstItem="jaE-LL-e9I" firstAttribute="top" secondItem="XaH-jI-Jj6" secondAttribute="bottom" constant="20" id="msn-bt-aId"/>
                            <constraint firstItem="jaE-LL-e9I" firstAttribute="top" secondItem="XaH-jI-Jj6" secondAttribute="bottom" constant="20" id="r0S-dj-rsN"/>
                            <constraint firstAttribute="trailing" secondItem="jaE-LL-e9I" secondAttribute="trailing" id="riK-qW-XQu"/>
                            <constraint firstItem="aKc-yQ-hg7" firstAttribute="top" secondItem="AIc-Hh-YUF" secondAttribute="bottom" constant="20" id="ur6-4y-ILv"/>
                            <constraint firstItem="AIc-Hh-YUF" firstAttribute="top" secondItem="jaE-LL-e9I" secondAttribute="bottom" constant="20" id="z8Z-3R-N4P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trade" id="fo9-ww-mwt"/>
                    <connections>
                        <outlet property="myCollectionLabel" destination="XaH-jI-Jj6" id="zDH-Ry-3ui"/>
                        <outlet property="ourTable" destination="jaE-LL-e9I" id="p2o-Aw-ivP"/>
                        <outlet property="theirTable" destination="aKc-yQ-hg7" id="psd-WB-duR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY9-Vf-sJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="1101"/>
        </scene>
        <!--Item-->
        <scene sceneID="4lw-6b-xfO">
            <objects>
                <viewController id="d0r-Em-Kh1" customClass="MonsterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBj-fN-zwV"/>
                        <viewControllerLayoutGuide type="bottom" id="KTg-gQ-s6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYn-GB-ft1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-W3-N1Y" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2T-W3-N1Y" firstAttribute="leading" secondItem="XYn-GB-ft1" secondAttribute="leadingMargin" id="ICd-XG-3wj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P2T-W3-N1Y" secondAttribute="trailing" id="PiI-zk-Qc1"/>
                            <constraint firstItem="P2T-W3-N1Y" firstAttribute="top" secondItem="XYn-GB-ft1" secondAttribute="topMargin" id="YZs-P1-JA0"/>
                            <constraint firstItem="KTg-gQ-s6f" firstAttribute="top" secondItem="P2T-W3-N1Y" secondAttribute="bottom" id="mfp-iv-eg7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wDB-i6-JOW"/>
                    <connections>
                        <outlet property="viewArea" destination="P2T-W3-N1Y" id="fcZ-jB-rFE"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="goBack" action="showViewController:sender:" id="pEl-F7-05g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eom-T6-gfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="369"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JXr-H2-2aH"/>
    </inferredMetricsTieBreakers>
</document>
